# test-applogin

test-applogin/: .project  pom.xml
test-applogin/src/main/java/com/sc/dmh/annotation/: AuthPassport.java
test-applogin/src/main/java/com/sc/dmh/beans/: AppUser.java  AppUserExample.java  CbhsUser.java  CbhsUserExample.java  Place.java  PlaceExample.java  Sign.java  SignExample.java  SignView.java  SignViewExample.java  UserData.java
test-applogin/src/main/java/com/sc/dmh/controller/: PositionController.java  SignController.java  UserController.java
test-applogin/src/main/java/com/sc/dmh/interceptor/: AuthInterceptor.java  MyInterceptor.java  MyInterceptor2.java
test-applogin/src/main/java/com/sc/dmh/job/: TimedTask.java
test-applogin/src/main/java/com/sc/dmh/mapper/: AppUserMapper.java  BaseMapper.java  CbhsUserMapper.java  PlaceMapper.java  SignMapper.java  SignViewMapper.java
test-applogin/src/main/java/com/sc/dmh/service/impl/: AbstractService.java  AppUserServiceImpl.java  PlaceServiceImpl.java  SignServiceImpl.java  SignViewServiceImpl.java  UserServiceImpl.java
test-applogin/src/main/java/com/sc/dmh/service/inter/: AppUserServiceI.java  BaseService.java  PlaceServiceI.java  SignServiceI.java  SignViewServiceI.java  UserServiceI.java
test-applogin/src/main/java/com/sc/dmh/sql/: AppUserMapper.xml  CbhsUserMapper.xml  PlaceMapper.xml  SignMapper.xml  SignViewMapper.xml
test-applogin/src/main/java/com/sc/dmh/util/: BigDecimalValueFilter.java  ComboTree.java  CreateFileUtil.java  CustomerContextHolder.java  DateMonthFirstLast.java  DateStringUtil.java  DateUtils.java  DynamicDataSource.java  ExcelUtil.java  FTPUtil.java  FatherToChildUtils.java  GCJ02_BD09.java  Md5Util.java  MyBeanUtils.java  NumberToCN.java  ReadExcel.java  ReadFTPFile.java  TreeHelper.java  WriteFTPFile.java
test-applogin/src/main/resources/: 123.txt  GPS-20180202.txt  config.properties  ftpConfig.properties  generatorConfig.xml  log4j.xml
test-applogin/src/main/webapp/WEB-INF/: web.xml
test-applogin/src/main/webapp/WEB-INF/spring/: job-timer.xml  root-context-bak.xml  root-context.xml
test-applogin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-mybatis.xml
test-applogin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
test-applogin/src/test/java/com/sc/dmh/: AppUserTest.java  FTPMain.java  PlaceTest.java  SignTest.java  SignViewTest.java  UserTest.java
test-applogin/src/test/resources/: env1.properties  log4j.xml
test-applogin/util/: DateStringUtil.java
