#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_app?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=admin


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
##driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1
####jdbc_sycwd_url=jdbc:oracle:thin:@10.39.91.27:1521:ORCL
####jdbc_sycwd_username=SYCWD
####jdbc_sycwd_password=SYCWD-2017


####driverClassName=oracle.jdbc.driver.OracleDriver
#oracle-select
####validationQuery=SELECT 'x' FROM DUAL
####jdbc_url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS=(PROTOCOL=TCP)(HOST=10.32.192.69)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=sharedb)))
####jdbc_username=syxc
####jdbc_password=syxc2017


#jdbc-mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc-mssql.url=jdbc:sqlserver://10.39.91.22:1433;Database=laoren
#jdbc-mssql.username=sa
#jdbc-mssql.password=1

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached